<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Intro</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .home__page__new__wrapper .common__section {
        padding: 100px 0;
      }
      .home__page__new__wrapper .common__section .image__wrapper {
        position: relative;
      }

      .home__page__new__wrapper .common__section .image__wrapper:before {
        content: "";
        position: absolute;
        left: -8%;
        top: 10%;
        width: 100%;
        height: 100%;
        background: #03e1bc;
        z-index: 0;
      }

      .home__page__new__wrapper .common__section .image__wrapper img {
        position: relative;
        z-index: 5;
        width: 100%;
        object-fit: cover;
        height: 100%;
        max-height: 330px;
        min-height: 330px;
      }
      .home__page__new__wrapper
        .common__section:nth-child(even)
        .image__wrapper:before {
        left: auto;
        right: -8%;
      }
      .home__page__new__wrapper .common__section .section__title {
        font-size: 2.5rem;
      }

      .home__page__new__wrapper .common__section .section__discription {
        font-size: 20px;
        max-width: 60%;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #5a5858;
      }

      .home__page__new__wrapper .common__section .cta_link {
        background: #03e1bc;
        padding: 12px 30px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        font-size: 20px;
        text-transform: uppercase;
      }

      .home__page__new__wrapper .common__section .cta_link:hover {
        background: #f88300;
      }
      .home__page__new__wrapper .common__section:nth-child(even) {
        background: #f3f3f3cc;
      }

      .home__page__new__wrapper .common__section .row {
        justify-content: space-between;
      }
      .home__page__new__wrapper .common__section:nth-child(even) .row {
        flex-direction: row-reverse;
      }

      /* media quaries */
      @media (max-width: 1440px) {
        .home__page__new__wrapper .common__section .section__discription {
          max-width: 80%;
        }
      }

      @media (max-width: 1280px) {
        .home__page__new__wrapper .common__section {
          padding: 100px 5%;
        }
      }
      @media (max-width: 768px) {
        .home__page__new__wrapper .common__section .image__wrapper:before {
          left: -3%;
          top: 7%;
        }
        .home__page__new__wrapper
          .common__section:nth-child(even)
          .image__wrapper:before {
          left: auto;
          right: -3%;
        }
        .home__page__new__wrapper .common__section .image__wrapper {
          margin-bottom: 80px;
        }
      }

      @media (max-width: 767px) {
        .home__page__new__wrapper .common__section .image__wrapper img {
          max-height: 270px;
          min-height: 270px;
        }
        .home__page__new__wrapper .common__section .section__title {
          font-size: 25px;
        }
        .home__page__new__wrapper .common__section .image__wrapper {
          margin-bottom: 50px;
        }
        .home__page__new__wrapper .common__section .section__discription {
          max-width: 100%;
          font-size: 15px;
          margin-top: 10px;
        }
        .home__page__new__wrapper .common__section {
          padding: 70px 5%;
        }
      }
    </style>
  </head>
  <body>
    <img src="banner__img.png" class="img-fluid" alt="banner__img" />
    <div class="home__page__new__wrapper">
      <section class="common__section">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="image__wrapper">
                <img src="inspire.png" class="img-fluid" alt="section-image" />
              </div>
            </div>
            <div class="col-lg-6">
              <h4 class="section__title">
                Get Inspired and find amazing local intro’s next to you and even
                further.
              </h4>
              <p class="section__discription">
                Inspiration awakens us to new possibilities by allowing us to
                transcend our ordinary experiences and limitations
              </p>
              <a href="#" class="cta_link">Get started</a>
            </div>
          </div>
        </div>
      </section>
      <section class="common__section">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="image__wrapper">
                <img src="discover.png" class="img-fluid" alt="section-image" />
              </div>
            </div>
            <div class="col-lg-6">
              <h4 class="section__title">
                Keep discovering yourself and uncovering your hidden talents
              </h4>
              <p class="section__discription">
                Exploring ourselves helps us to see how unique we are and how
                unique everybody’s journey is
              </p>
              <a href="#" class="cta_link">Get started</a>
            </div>
          </div>
        </div>
      </section>
      <section class="common__section">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="image__wrapper">
                <img
                  src="oopartunity.png"
                  class="img-fluid"
                  alt="section-image"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <h4 class="section__title">
                Get opportunities to meet new people and open new doors
              </h4>
              <p class="section__discription">
                We grow and develop to the extent of our opportunities. They
                allow us to try, test, better and even find ourselves.
              </p>
              <a href="#" class="cta_link">Get started</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <img src="footer.png" class="img-fluid" alt="" />
  </body>
</html>
